<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <nav>
        <ul id="navigation">
          <li>
          <a href="contenu.php" title="aller à la section 1">5G</a>
            <ul>
          <li><a href="article2" title="aller à la section 2">Cybersécurité</a></li>
            </ul>
          </li>
          <ul>
          <li><a href="Intelligence artificielle.html" title="aller à la section 3">Intelligence artificielle</a></li>
          <li><a href="Mobilité.html" title="aller à la section 4">Mobilité</a></li>
          <li><a href="High-Tech.html" title="aller à la section 5">High-Tech</a></li>
        </ul>
        </nav>
</body>
</html>